### Get all users
GET http://localhost:5000/api/users
Accept: application/json

###

### Get user by ID
GET http://localhost:5000/api/users/1
Accept: application/json

###

### Create a new user
POST http://localhost:5000/api/users
Content-Type: application/json

{
  "id": 4,
  "firstName": "Dana",
  "lastName": "White",
  "email": "dana@example.com"
}

###

### Update an existing user
PUT http://localhost:5000/api/users/2
Content-Type: application/json

{
  "id": 2,
  "firstName": "Bobby",
  "lastName": "Johnson",
  "email": "bobby@example.com"
}

###

### Delete a user
DELETE http://localhost:5000/api/users/3
Accept: application/json
